// navigation

.navigation-link {
	&:hover, &:focus {
		border-radius: 4px;
		background-color: #643a79;
	}
	
	&:active {
		border-radius: 4px;
		background-color: #671c8d;
		color: #d98eff;
	}
}

// header

.header__button {
	&:hover, &:focus {
		background-color: #f8a37c;
		border-bottom: 4px solid #eb7d4b;
	}

	&:active {
		background-color: #c86a40;
		border-bottom: 4px solid #b04e22;
	}
}

// services

.services__products-item:hover {
	background-color: rgba(48, 207, 177, 0.7);
	border: 1px solid #24eecb;
	box-shadow: 0 10px 10px rgba(36, 238, 203, 0.5);
}

// team

.team__members-item {
	&:hover, &:focus {
		.team__members-photo img {box-shadow: 0 10px 10px rgba(128, 128, 128, 0.5);}
		.team__members-title {
			color: #30bae7;
			text-shadow: 0 5px 5px rgba(128, 128, 128, 0.5);
		}

		.team__members-description {color: #1489AD;}
	}
}

.socials-link {
	&:hover, &:focus {background-color: #30bae7;}
	&:active {background-color: #3c4761;}
}

// skills

.skills__statistics-item:hover {
	border: 1px solid #b2c8fa;
	box-shadow: 0 10px 10px rgba(178, 200, 250, 0.5);
}

// portfolio

.portfolio__filter-button {
	&:hover, &:focus {background-color: #fff;}
	&:active {background-color: #faeac9;}
}

.portfolio__works-item {
	&:hover, &:focus {color: #fff;}
	&:active {color: #eb7d4b;}
}

.portfolio__button {
	&:hover, &:focus {
		background-color: #1ed7b6;
		border-bottom: 4px solid #17c2a4;
	}

	&:active {
		background-color: #14a58c;
		border-bottom: 4px solid #09836e;
	}
}

// contacts

.button-submit {
	&:hover, &:focus {
		background-color: #66d6fb;
		border-bottom: 4px solid #30bae7;
	}

	&:active {
		background-color: #299ec5;
		border-bottom: 4px solid #1184ab;
	}
}

// footer

.footer__link {
	&:hover, &:focus {color: #30bae7;}
	&:active {color: #0095c5;}
}

.footer__info a {
	&:hover, &:focus {color: #24eecb;}
	&:active {color: #0095c5;}
}