.contacts {
	background-color: #3c5499;
	color: #fff;
	padding: 117px 0 115px;
}

.contacts__description {
	margin: 0 0 75px;
	text-align: center;

	.description-text {
		font-style: normal;
		a {color: #fff;}
	}
}

// form

.contacts__form-wrapper {
	width: 860px;
	margin: 0 auto;
}

.contacts__form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.contacts__form-info {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0 0 25px;
}

.contacts__form-item {
	position: relative;
	width: 48%;
}

.contacts__form-input {
	width: 100%;
	height: 55px;
	padding: 15px 23px;
	background-color: #273a71;
	cursor: text;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	color: #fff;
}

.contacts__form-message {
	position: relative;
	width: 100%;
	margin: 0 0 55px;

	textarea {
		height: 200px;
		padding: 15px 23px;
		overflow: hidden;
		cursor: text;
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
		color: #fff;

		&::-webkit-resizer {
			background-image: url(../img/arrow.png);
			background-repeat: no-repeat;
		}
	}
}

.button-submit {
	padding: 20px 83px;
	background-color: #30bae7;
	border-bottom: 4px solid #299ec5;
	transition: all 0.2s linear;
}

.fake-placeholder {
	position: absolute;
	top: 18px;
	left: 22px;
	pointer-events: none;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	color: #fff;
}

.symbol {color: #ff4444;}

.fake-placeholder.active {display: none;}

.error {
	font-size: 14px;
	color: #fff;
	transition: 0.3s;
}

