footer {
	background-color: #344b8e;
	color: #fff;
	padding: 41px 290px;
}

.footer__links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 50px;
}

.footer__link {
	font-size: 24px;
	font-weight: 600;
	line-height: 1.25;
	letter-spacing: 0.5px;
	color: #fff;
}

.footer__info {
	font-size: 18px;
	text-align: center;

	a {color: #30bae7;}
}