header {
	position: relative;
	width: 100%;
	padding: 60px 0 145px;
	background-color: #87509c;
	color: #fff;
}

.header__navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 132px;
	padding: 0 25px;

	.navigation {width: 42.7%;}
}

.header__content {
	margin-left: -45px;
	text-align: center;
}

.header__content-text {
	margin: 0 0 54px;
	font-size: 42px;
	font-weight: 700;
	text-align: center;
	line-height: 1.2;
}

.header__button {
	border-bottom: 4px solid #c86a40;
	background-color: #eb7d4b;
}


