.portfolio {
	background-color: #ffdd99;
	color: #393939;
	padding: 116px 0 109px;
}

.portfolio__description {
	margin: 0 0 42px;
	text-align: center;

	.description-text {padding: 0 240px;}
}

.portfolio__filter-buttons {
	text-align: center;
	margin: 0 0 62px;
}

.portfolio__filter-button {
	margin: 0 7px 0 0;
	padding: 10px 28px;
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.078);
	font-size: 18px;
	letter-spacing: 0.36px;
	text-transform: uppercase;
	line-height: 1.1;
	color: #000;
	transition: all 0.3s linear;

	&:last-child {margin: 0;}
}

.portfolio__works {text-align: center;}

#portfolio__works {margin: 0 0 82px;}

.portfolio__works-item {
	max-width: 49%;
	margin: 0 0 60px;
	color: #393939;
	transition: color 0.3s linear;

	&:nth-last-child(1) {margin: 0;}
	&:nth-last-child(2) {margin: 0;}
}

.portfolio__works-item-img {margin: 0 0 30px;}

.portfolio__works-title	{
	font-size: 18px;
	letter-spacing: 0.36px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.1;

	h4 {font-weight: 400;}
}

.portfolio__button {
	padding: 20px 55px;
	background-color: #17c2a4;
	border-bottom: 4px solid #14a58c;
	transition: all 0.2s linear;
}
