.services {
	background-color: #17c2a4;
	color: #fff;
}

.services__description {
	margin: 0 0 70px;
	text-align: center;
}

.services__products {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.services__products-item {
	max-width: 24.5%;
	padding: 10px;
	border: 1px solid #17c2a4;
	text-align: center;
	transition: all 0.2s linear;
}

.services__products-img {
	height: 128px;
	margin: 0 0 60px;
}

.services__products-title {margin: 0 0 20px;}

.services__products-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.32px;
	padding: 0 25px;
}
