.skills {
	background-color: #fff;
	color: #3c4761;
	padding: 115px 0 122px;
}

.skills__description {
	margin: 0 0 85px;
	text-align: center;

	.description-text {padding: 0 240px;}
}

.skills__statistics {
	display: flex;
	justify-content: space-around;
}

.skills__statistics-item {
	max-width: 23%;
	padding: 15px;
	border: 1px solid #fff;
	text-align: center;
	transition: all 0.2s linear;
}

.skills__statistics-circle {
	position: relative;
	height: 160px;
	margin: 0 auto 30px;
}

.skills__statistics-percentage {
	display: block;
	position: absolute;
	top: 50px;
	left: 45px;
	font-size: 50px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.86px;

	span {
		font-size: 32px;
		letter-spacing: 0.55px;
	}
}

.percentage-graphic {left: 57px;}

.skills__statistics-img img {
	max-width: none;
}
