.team {
	background-color: #e7f1f8;
	color: #3c4761;
}

.team__description {
	margin: 0 0 78px;
	text-align: center;
}

.team__members {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.team__members-item {
	max-width: 19%;
	text-align: center;
}

.team__members-photo {
	margin: 0 0 40px;
	
	img {
		max-width: 200px;
		border-radius: 50%;
		background-color: #878787;
		object-fit: cover;
		object-position: center;
		transition: all 0.2s linear;
	}
}

.team__members-title {
	margin: 0 0 13px;
	transition: all 0.2s linear;
}

.team__members-subtitle {margin: 0 0 22px;}

.team__members-description {
	margin: 0 0 27px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.32px;
	transition: all 0.2s linear;
}
