* {box-sizing: border-box;}

body, h1, h2, h3, h4, p, ul {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

a {
	text-decoration: none;
	text-transform: uppercase;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.relative {position: relative;}

.flex-align-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

span {
	letter-spacing: 2px;
	text-transform: uppercase;
}

.section-title {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2.8px;
	line-height: 1.2;
	text-transform: uppercase;
	color: #50e3a4;
}

.section-title.section-title--big {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 3.2px;
	line-height: 1.5;
}

.section-header {
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2;
	color: #2e2e2e;
}
