header {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #808080;
	background-image: url('../images/header/bg-img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}

header::before {
	display: block;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 9;
}

.header__navigation-bar {
	position: absolute;
	top: 0;
}

.header__nav-button {
	position: absolute;
	top: 60px;
	left: 50px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
}

.header__search-button {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	transition: all 0.3s linear;
	background-color: rgba(0, 0, 0, 0.5);

	input {
		display: none;
		position: absolute;
	    top: 0;
	    right: 0;
	    width: 100%;
	    height: 60px;
	    padding: 0 20px;
	    outline: 0;
	    border: 0; 
	    border-radius: 30px;
	    background-color: rgba(0, 0, 0, 0.5);
		font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		font-weight: 700;
		color: #fff;

		&::placeholder {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
		}
	}

	&:hover {
		width: 200px;
		background-color: rgba(164, 238, 203, 0.5);
		border-bottom: 2px solid #50e3a4;
	}

	&:hover input {
		display: block;
		background-color: rgba(164, 238, 203, 0.5);
		border-bottom: 2px solid #50e3a4;
		transition: all 0.3s linear;
	}

	img {
		position: absolute;
    	top: 50%;
    	right: 20px;
    	transform: translateY(-50%);
	}
}

.header__center {flex-direction: column;}

.header__logo {	
	margin: 0 0 70px;
	font-size: 96px;
	letter-spacing: 19.2px;
	text-transform: uppercase;
	text-align: center;
}

.header__description {
	max-width: 730px;
	margin: 0 0 85px;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5;
	text-align: center;
}

.header__form-input {
	width: 200px;
	height: 60px;
	margin: 0 20px 0 0;
	padding: 25px 30px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
}

.button-submit {
	height: 60px;
	padding: 23px 30px;
	background-color: #50e3a4;
	border-radius: 30px;
	border: 0;
	border-bottom: 4px solid #50e3a4;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	letter-spacing: 2.8px;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
}

.header__scroll {
	position: absolute;
	left: 50%;
	bottom: 120px;
	transform: translateX(-50%);
	width: 32px;
	height: 48px;
}