* {box-sizing: border-box;}

html {height: 100%;}

body {
	height: 100%;
	background-color: #e3f2fd;
	line-height: 1.2;
}

.card {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 967px;
	padding-top: 60px;	
	padding-right: 72px;
	padding-bottom: 40px;
	padding-left: 70px;
	border-radius: 8px;
	box-shadow: 0px 0px 55px 0px #b5dcf8;
	background-color: #fff;
}

.card::after {
	content: "";
	clear: both;
	display: table;
}

/*IMAGE*/

.card-image-wrapper {
	float: left;
	width: 371px;
	height: 100%;
}

img {
	max-width: 100%;
	height: auto;
}

/*CONTENT*/

.card-content-wrapper {
	float: right;
	width: 423px;
}

h3 {
	margin-top: 13px;
	margin-bottom: 9px;
	font-family: 'Noto Serif', serif;
	font-size: 18px;
	color: #bfc5c8;
	line-height: 1;
}

h1 {
	margin: 0px;
	font-family: 'Noto Serif', serif;
	font-size: 38px;
	color: #01a4bd;
	line-height: 1.2;
}

.card-text {
	margin-top: 23px;
	margin-bottom: 20px;
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #6c757f;
}

.card-text p {
	letter-spacing: 0px;
	line-height: 1.2;
}

.card-price {
	margin-bottom: 25px;
	font-family: 'PT Sans', sans-serif;
	font-size: 28px;
	font-weight: 700;
	color: #000;
	line-height: 1;
}

/*BUTTON*/

button {
	width: 174px;
	background-color: #e2013b;
	border-radius: 5px;
	border: 0px;
	padding: 10px 34px;
	font-family: 'PT Sans', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
}

