.contacts {
	position: relative;
	background-image: url('../images/contacts/contacts-line.jpg');
	background-size: auto;
	background-position: center;
	background-repeat: repeat-y;
	background-color: #f4f8f9;
	padding: 125px 0 85px;
	margin: 0 auto;
	color: #000;

	&::after {
		position: absolute;
		z-index: 2;
		top: 280px;
		left: 0;
		width: 330px;
		height: 277px;
		content: "";
		background-image: url("../images/contacts/dots.png");
		background-position: right;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&::before {
		position: absolute;
		z-index: 1;
		top: 300px;
		left: 0;
		width: 180px;
		height: 243px;
		content: "";
		background-image: url("../images/contacts/comma.svg");
		background-position: right;
		background-repeat: repeat-x;
		background-size: contain;
		opacity: 0.3;
	}
}

.contacts__title {
	margin: 0 0 60px;
	text-align: center;
}

.contacts__content {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	z-index: 5;
}

// info

.contacts__info {max-width: 45%;}

.contacts__info-description {
	margin: 0 0 45px;
	font-size: 20px;
	font-weight: 400;
}

.contacts__info-list {margin: 0 0 40px;}

.contacts__info-list-item {
	position: relative;
	width: 100%;
	margin: 0 0 23px;
	font-size: 20px;

	&:last-child {margin: 0;}
}

.info-item-type {
	display: inline-block;
	width: 100px;
	margin: 0 100px 0 0;
	font-weight: 700;
}

.contacts__info-links .socials-list {max-width: 295px;}

.info-link {
	font-weight: 500;
	color: #039be5;
}

.info-text {
	font-weight: 500;
	color: #96969d;
}

// form

.contacts__form {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-width: 45%;
	min-width: 545px;
	height: 550px;
	margin: 0 0 60px;
	padding: 70px 65px 45px;
	background-color: #fff;
	box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.7);
}

.contacts__form-item {
	width: 100%;
	position: relative;
	font-size: 20px;
	font-weight: 700;
	
	input {
		width: 100%;
		height: 50px;
		border-bottom: 2px solid rgba(234, 234, 234, 0.8);
		cursor: text;
		font-size: 20px;
		font-weight: 700;
	}

	textarea {
		width: 100%;
		height: 115px;
		border-bottom: 2px solid rgba(234, 234, 234, 0.8);
		cursor: text;
		font-size: 20px;
		font-weight: 700;
	}
}

.button-submit {max-width: 200px;}

.fake-placeholder {
	position: absolute;
	top: 10px;
	left: 0;
	pointer-events: none;
	color: #bcbcbc;
}

.fake-placeholder.active {
	font-size: 16px;
	color: #ed9626;
	top: -20px;
	transition: 0.3s;
}

.error {
	font-size: 14px;
	color: #bcbcbc;
	transition: 0.3s;
}

.contact__form__success {
	position: absolute;
	z-index: 2;
	height: 100%;
	width: 100%;
}