.portfolio {
	padding: 100px 0 125px;
	background-color: #f4f8f9;
	color: #000;
}

.portfolio__title {margin: 0 0 45px;}

.portfolio__filter {
	display: flex;
	justify-content: flex-start;
	margin: 0 0 45px;
}

.portfolio__filter-item {
	position: relative;
	z-index: 1;
	margin: 0 80px 0 0;
	font-size: 28px;
	font-weight: 900;
	color: #8fa5ae;

	&:last-child {margin: 0;}
}

.control-active {color: #000;}

// cards

.portfolio__card {
	width: 360px;
	max-width: 33%;
}

.big-card {
	margin: 0 0 55px;
	width: 556px;
	max-width: 50%;
}

.big-card .portfolio__card-title {
	margin: 0 0 5px;
	font-size: 32px;
	font-weight: 700;
}

.big-card .portfolio__card-description {
	font-size: 22px;
	font-weight: 300;
}

.portfolio__card-image {
	margin: 0 0 20px;

	img {background-color: #fdd446;}
}

.portfolio__card-title {
	font-size: 26px;
	font-weight: 700;
}

.portfolio__card-description {
	font-size: 20px;
	font-weight: 300;
}


