.timeline {
	position: relative;
	z-index: 1;
	background-color: #fff;
	margin: 0 auto;
	padding: 50px 0 60px;
	overflow: hidden;
	color: #000;

	@media (min-width: 1200px) {
		padding: 130px 0 150px;
		background-image: url('../images/timeline/timeline-bg.jpg');
		background-size: auto;
		background-position: center;
		background-repeat: repeat-y;
	}

	@media (min-width: 768px) {
		padding: 75px 0 85px;
	}
}

.timeline__title {
	margin: 0 0 45px;
	text-align: center;

	h2 {
		font-size: 38px;
		@media (min-width: 768px) {font-size: 52px;}
		@media (min-width: 1200px) {font-size: 64px;}
	}

	@media (min-width: 768px) {margin: 0 0 170px;}
	@media (min-width: 1200px) {margin: 0 0 160px;}
}

.timeline__content {
	@media (min-width: 1200px) {
		padding: 0 45px 0 35px;
	}
}

.timeline__step {
	position: relative;
	text-align: left;
	max-width: 100%;
	min-height: 165px;
	margin: 25px 0 0;
	padding-left: 105px;
	padding-bottom: 30px;
	transition: all 0.2s linear;

	@media (min-width: 768px) {
		max-width: 50%;
		margin: 20px 0 0;
		padding-left: 80px;
		padding-bottom: 50px;

		&:nth-child(even) {margin: 40px 0 0 auto;}

		&:nth-child(odd) {
			margin: 45px 0 0;
			padding-left: 0;
			padding-bottom: 60px;
			padding-right: 80px;
			text-align: right;

			.step-image {
				left: auto;
				right: -34px;
			}

			&::after {
				left: auto;
				right: -2px;
			} 
		}
	}

	&::after {
		position: absolute;
		top: 90px;
		bottom: 0;
		left: 32px;
		width: 4px;
		content: "";
		border-radius: 2px;
		background-color: #e1eef4;

		@media (min-width: 768px) {
			top: 95px;
			left: -2px;}
	}

	&:first-child {
		margin: 0;

		&::before {
			display: none;
			position: absolute;
			top: -100px;
			right: 0;
			width: 4px;
			height: 57px;
			content: "";
			border-radius: 2px;
			background-color: #e1eef4;

			@media (min-width: 768px) {display: block;}
		}
	}

	&:last-child {
		padding-bottom: 0;
		&::after {display: none;}
	}
}

.step-title {
	display: inline-block;
	margin: 0 0 5px;
	font-size: 20px;
	font-weight: 800;

	@media (min-width: 768px) {
		font-size: 24px;
		line-height: 1.2;
	}

	@media (min-width: 1200px) {
		font-size: 26px;
		line-height: 1.47;
	}
}

.step-description-text {
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.4;

	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 1.37;
	}

	@media (min-width: 1200px) {
		font-size: 18px;
		line-height: 1.2;
	}
}

.step-time {
	font-size: 14px;
	font-weight: 700;
	@media (min-width: 768px) {font-size: 18px;}
}

.step-image {
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px;
	text-align: center;
	box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
	border-radius: 23px;
	background-color: #fff;
	transition: all 0.2s linear;

	@media (min-width: 768px) {
		top: -15px;
		left: -37px;
	}
}

