.underline {
	display: inline-block;	
	width: fit-content;
	position: relative;
	z-index: 2;

	&:last-child {
		padding-left: 5px;
		&::after {left: 0;}
	}

	&::after {
		position: absolute;
		right: -5px;
		left: -5px;
		bottom: 5px;
		height: 12px;
		z-index: -1;
		content: "";
		background-color: @underline-bacisc;
	}

	@media (min-width: 768px) {display: block;}
}

.section-underline {
	position: relative;
	z-index: 2;

	&::after {
		position: absolute;
		right: -5px;
		left: -5px;
		bottom: 10px;
		height: 12px;
		z-index: -1;
		content: "";
		background-color: @underline-bacisc;

		@media (min-width: 768px) {bottom: 13px;}
		@media (min-width: 1200px) {bottom: 19px;}
	}
}

.underline-small {
	position: relative;
	z-index: 2;

	&::after {
		display: none;
		position: absolute;
		right: -5px;
		left: -5px;
		bottom: 6px;
		height: 7px;
		z-index: -1;
		content: "";
		background-color: @underline-light;

		@media (min-width: 1200px) {display: block;}
	}
}
