// background colors

@bg-color-basics: #fff;
@bg-color-basics-fade: fade(@bg-color-basics, 40%);
@bg-color-light: #f4f8f9;
@bg-color-dark: #333;
@overlay: fade(#000, 30%);
@bg-img: lighten(#37A9C7, 20%);
@bg-timeline: #e1eef4;

// text colors

@text-color-white: #fff;
@text-color-basics: #393f47;
@text-color-black: #000;
@text-color-light: #8fa5ae;

// link colors

@link-color-basics: #000;
@link-color-bright: #039be5;
@link-color-dark: darken(@link-color-bright, 20%);
@link-color-active: #ffd300;

// button colors

@toggle-bar: #000;
@button-color-basics: #37A9C7;
@button-color-light: lighten(@button-color-basics, 30%);
@button-color-border: #464646;
@button-color-border-fade: fade(@button-color-border, 50%);
@button-color-active: #ffd300;

// underlines

@logo: #37A9C7;
@logo-hover: #8FCFDF;
@logo-active: #ffd300;
@underline-bacisc: #37A9C7;
@underline-light: lighten(@underline-bacisc, 20%);
@underline-active: #ffd300;
